{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "flux": {
    "managerFilePatterns": ["/flux/.+\\.(yml|yaml)$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/.+\\.(yml|yaml)$/"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["linuxserver/heimdall"],
      "allowedVersions": "<=4.0.0"
    },
    {
      "matchPackageNames": ["linuxserver/jellyfin"],
      "allowedVersions": "<=20.0.0"
    },
    {
      "matchPackageNames": ["linuxserver/calibre-web"],
      "allowedVersions": "<=5.0.0"
    },
    {
      "enabled": false,
      "matchPackageNames": ["/.*fluxcd.*/", "/HelmRepository/", "/HelmRelease/"]
    }
  ],
  "dependencyDashboard": true
}
